﻿<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Página 2</title>
		<Link rel="stylesheet" style="text/css" href="indexhelp.css">

	
	<style>

	
	</style>

</head>

<body>
	<img class="acade" src="imagens/iconeacademico.jpg">
	<img class="acade" src="imagens/professor.jpeg">
	<img class="acade" src="imagens/secretaria.jpeg"><br><br>
	
<script src="funcoes.js"></script>

<marquee direction="right"  scrollamount="3" > <B>&darr;CONTEÚDO DO SITE ABAIXO&darr;</B></marquee>

<h1 class="hsistema" >Sistema de Gestão Acadêmica - ACAD</h1>

<h3 class="hsistema">Manual de utilização das funcionalidades</h3><br>


<div id="corAtras">
	
	<div id="fixarOrdem">
	
			<ol type="A" class="ordenada">
				<li><b>Menu do Professor:</b></li><br>
					<ol type="1" >
						<li>Registrar faltas</li><br>
						<li>Registrar notas</li><br>
						<li>Cadastrar projeto de pesquisa</li><br>
					</ol><br>
				<li><b>Menu do Aluno:</b></li><br>
					<ol type="1">
						<li>Alterar dados pessoais</li><br>
						<li>Visualizar notas e faltas</li><br>
						<li>Emitir comprovante de matricula</li><br>
					</ol><br>
				<li><b>Menu da Secretaria:</b></li><br>
					<ol type="1">
						<li>Cadastrar professor</li><br>
							<li>Cadastrar cursos de disciplinas</li><br>
							<li>Realizar matricula</li><br>
							<li>Emitir histórico</li><br>
					</ol>
	

			</ol>

	
	</div>


</div>


	
</body>
</html>
