 @import url(https://fonts.googleapis.com/css?family=Rambla:400,700italic);
 
 /* pagina 1 e 2 */
 
 .hsistema{
	 font-family: Rambla;
	 text-align: center;
	 background-color: #EEE8CD;
	 width: 1400px;
	 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	 
 }
 
 marquee{
	 
	 font-family: Rambla;
 }
 
 body{
	 
	background-image: url(fundo.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	 
 }
 	
button{
	background-color:#858585;
	width: 200px;
	color: #001;
	margin-left: 50px;
	font-family: Rambla;
	 font-size: 15pt;
	 border-radius: 9px;
	 	transition-duration: 0.6s;
	 
	}
	
	
	button:hover{
	background-color:#565656;
	width: 200px;
	color: #fff;
	margin-left: 50px;
	font-family: Rambla;
	 font-size: 15pt;
	 border-radius: 9px;
	 text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
	 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 5px #3775b3;


	}
	
	.hsistema{
	
	margin-top: 40px;
	margin-left: 10px;
	

	}
	

	
	.acade{
		margin-left: 500px;
		width: 400px;
		 border-radius: 15px;
		 
	
	}
	
	.ordenada{
		margin-left: 560px;
		font-size: 15pt;
		font-family: Rambla;
		

		
	}
	
	.opcoes1{
		margin-left: 560px;
		
	}
	
	div#corAtras{
		
		background-color: #FFFFFF;
		width: 900px;
		position: relative;
		margin-left: 100px;
		margin-right: 100px;
		margin: auto;
		border-radius: 15px;
	}
	
	Div#fixarOrdem{

		margin-left: -260px;
		
	}