﻿<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Página 1</title>
	<Link rel="stylesheet" style="text/css" href="indexhelp.css">
	
	<style>


	</style>

</head>
<body>

	<img class="acade" src="imagens/iconeacademico.jpg">
	<img class="acade" src="imagens/professor.jpeg">
	<img class="acade" src="imagens/secretaria.jpeg"><br><br>
	
<script src="funcoes.js"></script>
	<marquee direction="right" scrollamount="3" > <B>SEJA BEM VINDO!</B></marquee>


<h1 class="hsistema">Sistema de Gestão Acadêmica - ACAD</h1>
	<a class="opcoes1" href="[professor]/menu_professor.html"><button><b>Menu do Professor</b></button></a><br><br><br>
	<a class="opcoes1" href="[aluno]/menu_aluno.html"><button><b>Menu do Aluno</b></button></a><br><br><br>
	<a class="opcoes1" href="[secretaria]/menu_secretaria.html"><button><b>Menu da Secretaria</b></button></a><br><br><br>
	<a class="opcoes1" href="help.html"><button><b>Ajuda</b></button></a>


	
</body>
</html>
