﻿
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Cadastrar Professor </title>
	<link rel="stylesheet" type="text/css" href="academico.css">
	
	<style>
	

	
	
	</style>

</head>

	<header>
		
		
	
	</header>

<body>

<h1 class="titulo">Cadastramento do Professor</h1>



	<form id="formas" name="formas">
		<fieldset id="nomeusuario" ><legend><b>Cadastramento do Professor</b></legend>
			<label for="Pronome">Nome</label>
			<input type="text" id="Pronome" name="Pronome" size="30" maxlength="40" placeholder="Nome do Professor">
				
		</fieldset >
		
		<label id="Pnasci">*Data de Nascimento</label>
		<input type="data" id= "Pnasci" name= "Pronasci" placeholder="11/22/3333" maxlength="10" onKeyPress="MascaraData(formas.Pronasci);" onBlur= "ValidaData(formas.Pronasci);"><br>
		
		
			<label for="Pcpf">*Cpf</label>
			<input type="text" id="Pcpf" name="Pcpf" class="DistMarginTop" size="14" maxlength="14" placeholder="123.456.789-12" onKeyPress="MascaraCPF(formas.Pcpf);" onBlur="ValidarCPF(formas.Pcpf);">
		
	
		
		<fieldset id="endusuario"><legend><b>Endereço</b></legend>
			<label for="Pende">Logradouro</label>
			<input type="text" id="Proende" name="Proende"  size="20" maxlength="30" placeholder=" Rua, Av., Lograd.">
				
				<label for="PnumerAl"  >Número</label>
				<input type="number"  class="DistMarginTop" id="PnumeroAl" name="PnumeroAl" min="0" max="999" placeholder="Nº" >
				
					
					<label for="Ptelefon"  >*Telefone</label>
				<input type="text"  class="DistMarginTop" id="Ptelefon" name="Ptelefon" min="0" max="16" placeholder="(zz) xxxx-yyyy" 
				onKeyPress="MascaraTelefone(formas.Ptelefon);" onBlur="ValidaTelefone(formas.Ptelefon);"><br>
			
					
					<label for="Pcidade"  >Cidade</label>
				<input type="text" id="Pcidade" name="Pcidade" class="DistMarginTop" size="20" maxlength="40" placeholder="Sua Cidade" list="cidade">
					
					<datalist id="cidade">
						<option value="Jaboatão"></option>
						<option value="Recife"></option>
						<option value="Olinda"></option>
					
					
					</datalist>
					
				
		</fieldset>
		
		<fieldset id="sexusuario"><legend><b>Sexo</b></legend>
		
		<select id="Pmasc">
			<option value="f" >Feminino</option>
			<option value="m" >Masculino</option>
		
		</select>
		
		</fieldset>
		
		
		<button onclick="return validaFormSecre()"  id="salvar"><b>Salvar</b></button>
		

	
	</form>
		

	<script style=" text/javascript" src="validarSecretaria.js" ></script>

</body>
</html>