
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Emitir historico </title>
	<link rel="stylesheet" type="text/css" href="academico.css">
	
	<style>
	
	
	</style>

	
</head>

	<header>
		
		
	
	</header>

<body>
		<h1 class="titulo"><b>Histórico</b></h1>
		
	<form id="formas">

	<fieldset id="Emissaocompro"><legend><b>Emitição de historico</b> </legend>
	

	
	<label for="Selaluno">Aluno:</label>
		<select id="Selaluno"> 
			<option value="ch">Carlos Henrique</option>
			<option value="ev">Eduardo Vasconcelos</option>
			<option value="bc">Bruna Carla</option><br>
	
		</select><br><br>
		
		<input class = "BtMuda" type="submit" value="Emitir"></input>

			
	</fieldset>

	
	
	</form>
		

</body>
</html>