
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Realizar Matrícula </title>
	<link rel="stylesheet" type="text/css" href="academico.css">
	
	<style>
	
	
	</style>

	
</head>

	<header>
		
		
	
	</header>

<body>
	
	<h1 class="titulo"><b>Matrícula</b></h1>
	
	
	<form id="formas" name="formas">

	<fieldset id="Matricaluno"><legend>Realizar Matrícula</legend>
	
	<label for="Selecaluno">Aluno:</label>
		<select id="Selecaluno"> 
			<option value="ch">Carlos Henrique</option>
			<option value="ev">Eduardo Vasconcelos</option>
			<option value="bc">Bruna Carla</option>
		
		</select><br><br>
		
		<label for="Selecurso">Curso:</label>
		<select id="Selecurso">
			<option value="h">Engenharia</option>
			<option value="g">Licen. em História</option>
			<option value="m">Licen. em Português</option> 
		
		</select><br><br>
		
		<label for="seleturno">Turno:</label>
			<input type="radio" id="seleturno" name="turno">Tarde</input>
			<input type="radio" id="seleturno" name="turno">Noite</input><br><br>
			
			
			
			
			<label for="semestcurso">Semestre:</label>
			<input type="text" id="semestcurso" name="semestrecurso" size="11" maxlength="8" placeholder="Semestre">	<br>

				
				<p>Disciplinas:</p>		
					<select name="listadisci" multiple>
						<option value="Mat">Matemática</option>
						<option value="Hist">História</option>
						<option value="Portu">Português</option>
					
					
					</select><br><br>		
			
			<button class = "BtMuda"  onclick="validaForm()"><b>Efetuar Matrícula</b></button>
	</fieldset>

	
	
	</form>
			
			<script style="text/javascript" src="validarSecretaria.js"></script>
		

</body>
</html>