﻿
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Registrar notas </title>
	<link rel="stylesheet" type="text/css" href="academico.css">
	<style>
	
	

	</style>

	
</head>

	<header>
		
	
	
	</header>

<body>
		
		<h1 class="titulo"><b>Registro de Notas</b></h1>
		
	<form method="post" id="formas" name="formas">

	<fieldset id="Regisnotas"><legend><b>Registrar notas</b></legend>
	
	<label for="Selecaluno">Aluno:</label>
		<select id="Selecaluno"> 
			<option value="ch">Carlos Henrique</option>
			<option value="ev">Eduardo Vasconcelos</option>
			<option value="bc">Bruna Carla</option><br>
		
		</select><br><br>
		
				
				<label for="Discipli">Disciplinas:</label>	
					<select name="listadisci" id="Discipli">
						<option value="Mat">Matemática</option>
						<option value="Hist">História</option>
						<option value="Portu">Português</option>
					
					
					</select><br><br>
					
						<label for="Unids">Unidade:</label><br>
						<input type="radio" id="Unids" name="unidade" >Unidade I<br>
						<input type="radio" id="Unids" name="unidade" >Unidade II<br><br>
	
						
						<label for="Regnotas">Notas:</label>
						<input type="text" id="Regnotas" name="Regnotas" size="4" maxlength="4" placeholder="Nota"></input><br><br>
			
			<input class = "BtMuda" type="submit" onclick="return validaForm1()" value="Registrar notas"></input>
			
			
	</fieldset>

	
	
	</form>
	
	<script type="text/javascript" src="validarProfessor.js"></script>
	
		

</body>
</html>