
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Registrar Faltas </title>
	<link rel="stylesheet" type="text/css" href="academico.css">
	
<script type="text/javascript" src="validarProfessor.js"></script> 

	
</head>

	<header>
		
		
	
	</header>

<body>
	
		<h1 class="titulo"><b>Registro de Faltas</b></h1>
	
	<form method="post" id="formas" name="formas">

	<fieldset id="Regisfaltas"><legend><b>Registrar faltas</b></legend>
	
	<label for="Selecaluno">Aluno:</label>
		<select id="Selecaluno"> 
			<option value="ch">Carlos Henrique</option>
			<option value="ev">Eduardo Vasconcelos</option>
			<option value="bc">Bruna Carla</option>
		
		</select><br><br>
		
				
				<label for="Disci">Disciplinas</label>	
					<select name="listadisci" id="Disci">
						<option value="Mat">Matemática</option>
						<option value="Hist">História</option>
						<option value="Portu">Português</option>
					
					
					</select><br><br>	

						<label for="data">*Data:</label>
						<input type="text" name ="data" id="data" size="12" maxlength="10" onKeyPress="MascaraData(formas.data);"  placeholder="11/22/3333"   		onBlur= "ValidaData(formas.data);" ><br><br>
						
						
						
						<label for="Nfaltas">Número de faltas:</label>
						<input type="text" name="Nfaltas" id="Nfaltas" size="2" maxlength="2" placeholder="Nº"><br><br>
			
			<input class = "BtMuda" type="submit" onclick="return validaFormDataNumer()" value="Registrar faltas"></input>
	</fieldset>

	
	
	</form>
	
	
		
		
	
</body>
</html>