
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Visualizar notas faltas </title>
	<link rel="stylesheet" type="text/css" href="academico.css">
	
	<style>
	
	
	
	
	</style>

	
</head>

	<header>
		
		
	
	</header>

<body>

	<h1 class="titulo"><b>Visualizar Notas/Faltas</b></h1>


	
	<form id="formas">

	<fieldset id="Visualnotas"><legend><b>Visualização de notas e faltas</b></legend>
	
	<label for="Selaluno">Aluno:</label>
		<select id="Selaluno"> 
			<option value="ch">Carlos Henrique</option>
			<option value="ev">Eduardo Vasconcelos</option>
			<option value="bc">Bruna Carla</option><br>
		
		</select><br>

			<p>Disciplinas:</p>		
					<select name="listadisci">
						<option value="Mat">Matemática</option>
						<option value="Hist">História</option>
						<option value="Portu">Português</option>
						
					</select>	<br><br>
						
						<input class = "BtMuda" type="submit" value="Perquisar"></input>
						
	</fieldset>

	
	
	</form>
	
	
		

</body>
</html>