<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Página 11</title>
	
			<Link rel="stylesheet" style="text/css" href="secretaria.css">

	<style>
	

	
	
	
	</style>

</head>

<header>
	<img class="acade" src="../imagens/iconeacademico.jpg">
	<img class="acade" src="../imagens/professor.jpeg">
	<img class="acade" src="../imagens/secretaria.jpeg"><br><br>
	
<script src="../funcoes.js"></script>

	<marquee direction="right" scrollamount="3" > <B>SEJA BEM VINDO!</B></marquee>
	

</header>

<body>

<h1 class="hsistema">Sistema de Gestão Acadêmica - ACAD</h1>

<h3 class="portal">Portal da Secretaria</h3>
	<ol type="1" class="ordenada">
		<li><a class="links" href="cadastrar_professor.html"> <button>Cadastrar professor</button></a></a></li><br>
		<li><a class="links"href="cadastrar_cursos_disciplinas.html"> <button>Cadastrar cursos e disciplinas</button></a></a></li><br>
		<li><a class="links" href="realizar_matricula.html"> <button>Realizar matricula</button></a></a></li><br>
		<li><a class="links" href="emitir_historico.html"><button> Emitir histórico</button></a></a></li>
	</ol>
	
	<a id="linkDireita" href="../index.html"><button><b>Menu Principal</b></button></a>
	

</body>
</html>
