<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Página 3</title>
		<Link rel="stylesheet" style="text/css" href="professor.css">

	<style>
	


	
	
	</style>

</head>

<header>
	<img class="acade" src="../imagens/iconeacademico.jpg">
	<img class="acade" src="../imagens/professor.jpeg">
	<img class="acade" src="../imagens/secretaria.jpeg">
	
<script src="../funcoes.js"></script>
	<marquee direction="right" scrollamount="3" > <B>SEJA BEM VINDO PROFESSOR!</B></marquee>
	
</header>

<body>

<h1 class="hsistema">Sistema de Gestão Acadêmica - ACAD</h1>

<h3 class="portal">Portal do Professor</h3>
	<ol type="1" class="ordenada">
		<li><a class="links" href="registrar_faltas.html"><button>Registrar faltas</button> </a></a></li><br>
		<li><a class="links"href="registrar_notas.html"> <button>Registrar notas</button></a></a></li><br>
		<li><a class="links" href="cadastrar_projeto_pesquisa.html"> <button>Cadastrar projeto de pesquisa</button></a></a></li>
	
	</ol>
	
	<p><a id="linkDireita" href="../index.html"><button><b>Menu Principal</b></button></a></p>
	

</body>
</html>

