@import url(https://fonts.googleapis.com/css?family=Rambla:400,700italic);
	
	body{
	 
	background-image: url(../imagens/fundo.jpg);
	background-repeat: no-repeat;
	background-size: cover;

	 
 }
	
	.acade{
		margin-left: 500px;
		width: 400px;
		 border-radius: 15px;
	}
	
	
	
	.hsistema{
		margin-top: 40px;
	margin-left: 10px;
	
	 font-family: Rambla;
	 text-align: center;
	 background-color: #EEE8CD;
	 width: 1400px;
	 text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	
	}

	p{
		
		text-align: center;
		
	}
	
	
button{
	background-color:#858585;
	width: 200px;
	color: #001;
	margin-left: 50px;
	font-family: Rambla;
	 font-size: 15pt;
	 border-radius: 9px;
	}
	
	
	button:hover{
	background-color:#565656;
	width: 200px;
	color: #fff;
	margin-left: 50px;
	font-family: Rambla;
	 font-size: 15pt;
	 border-radius: 9px;
	 text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.6);
	 box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.3), 0 0 5px #3775b3;
	

	}
	
	.ordenada{
		margin-left: 560px;
		font-size: 15pt;
		font-family: Rambla;

	}
	
	h3{
		
		text-align: center;
		font-family: Rambla;
		 background-color: #EEE8CD;
		 margin: auto;
		border-radius: 15px;
		 width: 1400px;
	}
	
	#linkDireita{
		margin-left:25px;
		
		
	}