﻿
<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Página 8</title>
			<Link rel="stylesheet" style="text/css" href="aluno.css">

	
	<style>
	
	
	</style>

</head>

<body>

<img class="acade" src="../imagens/iconeacademico.jpg">
	<img class="acade" src="../imagens/professor.jpeg">
	<img class="acade" src="../imagens/secretaria.jpeg">
	
<script src="../funcoes.js"></script>

<h1 class="hsistema" >Sistema de Gestão Acadêmica - ACAD</h1>

<p> <a id ="linkprof" href="../FORMULARIOSPAGINA/alterar_dados_pessoais.html"><button>ALUNO</button></a><b> : ALTERAR DADOS PESSOAIS</b></p>

<p><a id="linkprincipal" href="../index.html"><button><b>Menu Principal</b></button></a></p>


</body>
</html>