﻿<!doctype html>


<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<title> Página 7</title>
	
		<Link rel="stylesheet" style="text/css" href="aluno.css">
	<style>
	

	
	
	
	
	</style>

</head>

<header>
	<img class="acade" src="../imagens/iconeacademico.jpg">
	<img class="acade" src="../imagens/professor.jpeg">
	<img class="acade" src="../imagens/secretaria.jpeg"><br><br>
	
<script src="../funcoes.js"></script>
	<marquee direction="right" scrollamount="3" > <B>SEJA BEM VINDO ALUNO!</B></marquee>

</header>

<body>

<h1 class="hsistema">Sistema de Gestão Acadêmica - ACAD</h1>

<h3 class="portal">Portal do Aluno</h3>
	<ol type="1" class="ordenada">
		<li><a class="links" href="alterar_dados_pessoais.html"> <button>Dados pessoais</button> </a></a></li><br>
		<li><a class="links"href="visualizar_notas_faltas.html"> <button>Visualizar notas e faltas</button></a></a></li><br>
		<li><a class="links" href="emitir_comprovante_matricula.html"> <button>Emitir comprovante de matrícula</button></a></a></li>
	
	</ol>
	
	<a id="linkDireita" href="../index.html"><button><b>Menu Principal</b></button></a>
	

</body>
</html>
